# \u5E94\u7528\u540D\u79F0
spring.application.name=gamll-publisher

server.port=8070
#\u914D\u7F6EClickHouse\u9A71\u52A8\u4EE5\u53CAURL
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://hadoop102:8123/gmall
spring.datasource.username=default
spring.datasource.password=root
